# Dockerfile.multi
#
# Assumptions (matches your build.sh behavior):
# - Build context is the VERSION directory, e.g. 1.0/
# - Therefore these paths exist in context:
#     mirna/
#     seed/hg38.tar.gz.part-*
#     seed/mirbase.tar.gz.part-*

ARG REPOSITORY=docker.osdc.io
ARG BUILDER_TAG=3.1.0

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

# -----------------------------
# Builder: stage vendored files into /out
# -----------------------------
FROM ${REPOSITORY}/ncigdc/amzn2023-builder:${BUILDER_TAG} AS builder

ARG VERSION

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV no_proxy=${no_proxy}

RUN set -eux; \
  dnf -y makecache --refresh; \
  dnf -y install tar gzip xz findutils ca-certificates; \
  dnf clean all

# ---- MIRNA CODE (vendored) ----
COPY mirna /out/usr/mirna

# ---- SEEDS (split tar parts) ----
# Copy parts into image
COPY seed/hg38.tar.gz.part-* /tmp/
COPY seed/mirbase.tar.gz.part-* /tmp/

# Reassemble + extract to /out/seed/{hg38,mirbase}
RUN set -eux; \
  mkdir -p /out/seed; \
  \
  echo "== Seed parts present in /tmp =="; \
  ls -lah /tmp/hg38.tar.gz.part-* /tmp/mirbase.tar.gz.part-*; \
  \
  # Make sure globs actually matched something (otherwise cat fails mysteriously)
  test -f /tmp/hg38.tar.gz.part-aaa; \
  test -f /tmp/mirbase.tar.gz.part-aaa; \
  \
  cat /tmp/hg38.tar.gz.part-* > /tmp/hg38.tar.gz; \
  cat /tmp/mirbase.tar.gz.part-* > /tmp/mirbase.tar.gz; \
  \
  # Your tarballs should contain top-level hg38/ and mirbase/ directories
  tar -xzf /tmp/hg38.tar.gz -C /out/seed; \
  tar -xzf /tmp/mirbase.tar.gz -C /out/seed; \
  \
  # Validate expected dirs exist after extract
  test -d /out/seed/hg38; \
  test -d /out/seed/mirbase; \
  \
  rm -f /tmp/hg38.tar.gz /tmp/mirbase.tar.gz; \
  rm -f /tmp/hg38.tar.gz.part-* /tmp/mirbase.tar.gz.part-*

# -----------------------------
# Runtime
# -----------------------------
FROM ${REPOSITORY}/ncigdc/amzn2023:${BUILDER_TAG}

ARG VERSION

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV no_proxy=${no_proxy}

# Match original intent (original used invalid env name "mirna-profiler")
ENV mirna_profiler=0.2.8gdc
ENV mirna_userid=33
ENV mirna_user=ubuntu
ENV mirna_groupid=33
ENV mirna_group=ubuntu

# Base utilities + Perl + R
RUN set -eux; \
  dnf -y makecache --refresh; \
  dnf -y install \
    sudo \
    shadow-utils \
    findutils \
    gzip \
    tar \
    ca-certificates \
    perl \
    perl-DBI \
  ; \
  (dnf -y install vim-enhanced || dnf -y install vim || dnf -y install vim-minimal || true); \
  (dnf -y install perl-DBD-MySQL || dnf -y install perl-DBD-MariaDB || true); \
  (dnf -y install R || dnf -y install R-core || true); \
  dnf clean all

# Install whichever package provides mysqld/mariadbd (don’t guess names)
RUN set -eux; \
  dnf -y makecache --refresh; \
  pkg="$(dnf -q provides '*/mysqld' 2>/dev/null | awk -F: '/:/{print $1; exit}')" || true; \
  if [ -z "${pkg}" ]; then \
    pkg="$(dnf -q provides '*/mariadbd' 2>/dev/null | awk -F: '/:/{print $1; exit}')" || true; \
  fi; \
  if [ -z "${pkg}" ]; then \
    echo "ERROR: Could not find any package providing mysqld/mariadbd from enabled dnf repos." >&2; \
    echo "       Dumping repo list for debugging:" >&2; \
    dnf repolist >&2 || true; \
    exit 1; \
  fi; \
  echo "Installing DB server provider: ${pkg}"; \
  dnf -y install "${pkg}"; \
  dnf clean all

# Place mirna code
COPY --from=builder /out/usr/mirna /usr/mirna

# Place extracted seed datadirs
COPY --from=builder /out/seed/hg38 /opt/seed/hg38
COPY --from=builder /out/seed/mirbase /opt/seed/mirbase

# Users/groups like original (AL2023: wheel is admin group; sudoers.d)
RUN set -eux; \
  if ! getent group "${mirna_groupid}" >/dev/null; then \
    groupadd -g "${mirna_groupid}" "${mirna_group}"; \
  else \
    existing="$(getent group "${mirna_groupid}" | cut -d: -f1)"; \
    if [ "${existing}" != "${mirna_group}" ]; then groupmod -n "${mirna_group}" "${existing}"; fi; \
  fi; \
  if ! getent passwd "${mirna_userid}" >/dev/null; then \
    useradd -m -u "${mirna_userid}" -g "${mirna_groupid}" -s /bin/bash "${mirna_user}"; \
  else \
    existing="$(getent passwd "${mirna_userid}" | cut -d: -f1)"; \
    if [ "${existing}" != "${mirna_user}" ]; then usermod -l "${mirna_user}" "${existing}"; fi; \
  fi; \
  usermod -aG wheel "${mirna_user}"; \
  echo "${mirna_user} ALL=(ALL) NOPASSWD:ALL" > "/etc/sudoers.d/${mirna_user}"; \
  chmod 0440 "/etc/sudoers.d/${mirna_user}"; \
  if ! getent group 1000 >/dev/null; then groupadd -g 1000 default; fi; \
  if ! getent passwd 1000 >/dev/null; then \
    useradd -m -u 1000 -g 1000 -s /bin/bash default; \
    usermod -aG wheel default; \
    usermod -aG "${mirna_group}" default; \
    echo "default ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/default; \
    chmod 0440 /etc/sudoers.d/default; \
  fi

# Configure mirna db connections like original
RUN set -eux; \
  printf "hg38\tlocalhost\troot\t\n" >> /usr/mirna/config/db_connections.cfg; \
  printf "mirbase\tlocalhost\troot\t\n" >> /usr/mirna/config/db_connections.cfg; \
  chown -R "${mirna_user}.${mirna_group}" /usr/mirna

# Initialize system tables, then drop in the prebuilt hg38/mirbase datadir directories
RUN set -eux; \
  mkdir -p /var/lib/mysql /var/run/mysqld; \
  chown -R mysql:mysql /var/lib/mysql /var/run/mysqld; \
  \
  if command -v mariadb-install-db >/dev/null 2>&1; then \
    mariadb-install-db --user=mysql --datadir=/var/lib/mysql; \
  elif command -v mysql_install_db >/dev/null 2>&1; then \
    mysql_install_db --user=mysql --datadir=/var/lib/mysql; \
  else \
    echo "ERROR: No database init helper found (mariadb-install-db/mysql_install_db)." >&2; \
    exit 1; \
  fi; \
  \
  rm -rf /var/lib/mysql/hg38 /var/lib/mysql/mirbase; \
  cp -a /opt/seed/hg38 /var/lib/mysql/hg38; \
  cp -a /opt/seed/mirbase /var/lib/mysql/mirbase; \
  chown -R mysql:mysql /var/lib/mysql/hg38 /var/lib/mysql/mirbase; \
  \
  rm -rf /opt/seed

WORKDIR /usr/mirna
