ARG REPOSITORY=docker.osdc.io
ARG BUILDER_TAG=3.1.0

# -----------------------------
# Builder (amzn2023-builder + dnf): fetch mirna repo + seed files
# -----------------------------
FROM ${REPOSITORY}/ncigdc/amzn2023-builder:${BUILDER_TAG} AS builder

ARG VERSION

RUN set -eux; \
  dnf -y makecache; \
  dnf -y install --nobest --allowerasing \
    git \
    wget \
    tar \
    gzip \
    bzip2 \
    xz \
    findutils \
    ca-certificates \
  ; \
  dnf clean all

# mirna code (cwl branch)
RUN mkdir -p /out/usr \
 && git clone -b cwl https://github.com/NCI-GDC/mirna.git /out/usr/mirna \
 && rm -rf /out/usr/mirna/.git

# hg38 seed files (same set + same rename behavior as legacy Dockerfile)
RUN set -eux; \
  mkdir -p /out/seed/hg38; \
  cd /out/seed/hg38; \
  base="http://hgdownload.cse.ucsc.edu/goldenpath/hg38/database"; \
  wget -q ${base}/chromInfo.sql; \
  wget -q ${base}/chromInfo.txt.gz; \
  wget -q ${base}/gap.sql; \
  wget -q ${base}/gap.txt.gz; \
  wget -q ${base}/gold.sql; \
  wget -q ${base}/gold.txt.gz; \
  wget -q ${base}/grp.sql; \
  wget -q ${base}/grp.txt.gz; \
  wget -q ${base}/hgFindSpec.sql; \
  wget -q ${base}/hgFindSpec.txt.gz; \
  wget -q ${base}/kgXref.sql; \
  wget -q ${base}/kgXref.txt.gz; \
  wget -q ${base}/knownGene.sql; \
  wget -q ${base}/knownGene.txt.gz; \
  wget -q ${base}/refGene.sql; \
  wget -q ${base}/refGene.txt.gz; \
  wget -q ${base}/rmsk.sql; \
  wget -q ${base}/rmsk.txt.gz; \
  wget -q ${base}/trackDb.sql; \
  wget -q ${base}/trackDb.txt.gz; \
  gunzip -f *.gz; \
  mv chromInfo.txt chromInfo.tsv; \
  mv gap.txt gap.tsv; \
  mv gold.txt gold.tsv; \
  mv grp.txt grp.tsv; \
  mv hgFindSpec.txt hgFindSpec.tsv; \
  mv kgXref.txt kgXref.tsv; \
  mv knownGene.txt knownGene.tsv; \
  mv refGene.txt refGene.tsv; \
  mv rmsk.txt rmsk.tsv; \
  mv trackDb.txt trackDb.tsv

# mirbase v21 seed files (same processing as legacy Dockerfile)
RUN set -eux; \
  mkdir -p /out/seed/mirbase; \
  cd /out/seed/mirbase; \
  base="ftp://mirbase.org/pub/mirbase/21"; \
  wget -q ${base}/0_THIS_IS_RELEASE_21 || true; \
  wget -q ${base}/README || true; \
  wget -q ${base}/database_files/tables.sql; \
  for f in \
    confidence_score.txt.gz \
    confidence.txt.gz \
    dead_mirna.txt.gz \
    experiment_pre_read.txt.gz \
    experiment.txt.gz \
    literature_references.txt.gz \
    mature_pre_read.txt.gz \
    mature_read_count_by_experiment.txt.gz \
    mature_read_count.txt.gz \
    mirna_2_prefam.txt.gz \
    mirna2wikipedia.txt.gz \
    mirna_chromosome_build.txt.gz \
    mirna_context.txt.gz \
    mirna_database_links.txt.gz \
    mirna_mature.txt.gz \
    mirna_prefam.txt.gz \
    mirna_pre_mature.txt.gz \
    mirna_pre_read.txt.gz \
    mirna_read_count_by_experiment.txt.gz \
    mirna_read_count.txt.gz \
    mirna_read_experiment_count.txt.gz \
    mirna_read.txt.gz \
    mirna_species.txt.gz \
    mirna_target_links.txt.gz \
    mirna_target_url.txt.gz \
    mirna.txt.gz \
    wikipedia.txt.gz \
  ; do \
    wget -q ${base}/database_files/$f; \
  done; \
  gunzip -f *.gz; \
  for f in *.txt; do mv "$f" "${f%.txt}.tsv"; done; \
  awk 'BEGIN{FS=OFS="\t"}{print $1,$2,$3,$4}' mirna_read_count.tsv > mirna_read_count.tsv.trunc; \
  mv mirna_read_count.tsv.trunc mirna_read_count.tsv


# -----------------------------
# Runtime (amzn2023 + dnf): install deps, configure users, bake DBs, shutdown
# -----------------------------
FROM ${REPOSITORY}/ncigdc/amzn2023:${BUILDER_TAG}

ARG VERSION

# Keep legacy env intent (original had invalid ENV key "mirna-profiler")
ENV mirna_profiler=0.2.8gdc
ENV mirna_userid=33
ENV mirna_user=ubuntu
ENV mirna_groupid=33
ENV mirna_group=ubuntu

# Install runtime deps with robust fallbacks so the build completes even if repos differ
RUN set -eux; \
  dnf -y makecache; \
  \
  # Core packages that virtually always exist
  dnf -y install --nobest --allowerasing \
    git \
    wget \
    sudo \
    perl \
    perl-DBI \
    shadow-utils \
    gzip \
    tar \
    ca-certificates \
  ; \
  \
  # Optional / varying names across images
  (dnf -y install --nobest --allowerasing findutils || true); \
  (dnf -y install --nobest --allowerasing vim-enhanced \
    || dnf -y install --nobest --allowerasing vim \
    || dnf -y install --nobest --allowerasing vim-minimal \
    || true); \
  \
  # Perl DBD driver name varies
  (dnf -y install --nobest --allowerasing perl-DBD-MySQL \
    || dnf -y install --nobest --allowerasing perl-DBD-MariaDB \
    || true); \
  \
  # DB packages vary a lot; try common sets
  (dnf -y install --nobest --allowerasing mariadb-server mariadb mariadb-client \
    || dnf -y install --nobest --allowerasing mariadb105-server mariadb105 mariadb105-client \
    || dnf -y install --nobest --allowerasing community-mysql-server community-mysql \
    || true); \
  \
  # R may not exist in enabled repos; keep optional
  (dnf -y install --nobest --allowerasing R \
    || dnf -y install --nobest --allowerasing R-core \
    || true); \
  \
  dnf clean all

# Bring in mirna code + seed files
COPY --from=builder /out/usr/mirna /usr/mirna
COPY --from=builder /out/seed/hg38 /opt/seed/hg38
COPY --from=builder /out/seed/mirbase /opt/seed/mirbase

# Create group/user (idempotent, fixed vs legacy's broken id checks)
RUN set -eux; \
  if ! getent group "${mirna_groupid}" >/dev/null; then \
    groupadd -g "${mirna_groupid}" "${mirna_group}"; \
  else \
    existing="$(getent group "${mirna_groupid}" | cut -d: -f1)"; \
    if [ "${existing}" != "${mirna_group}" ]; then groupmod -n "${mirna_group}" "${existing}"; fi; \
  fi; \
  if ! getent passwd "${mirna_userid}" >/dev/null; then \
    useradd -m -u "${mirna_userid}" -g "${mirna_groupid}" -s /bin/bash "${mirna_user}"; \
  else \
    existing="$(getent passwd "${mirna_userid}" | cut -d: -f1)"; \
    if [ "${existing}" != "${mirna_user}" ]; then usermod -l "${mirna_user}" "${existing}"; fi; \
  fi; \
  usermod -aG wheel "${mirna_user}"; \
  echo "${mirna_user} ALL=(ALL) NOPASSWD:ALL" > "/etc/sudoers.d/${mirna_user}"; \
  chmod 0440 "/etc/sudoers.d/${mirna_user}"; \
  \
  if ! getent group 1000 >/dev/null; then groupadd -g 1000 default; fi; \
  if ! getent passwd 1000 >/dev/null; then \
    useradd -m -u 1000 -g 1000 -s /bin/bash default; \
    usermod -aG wheel default; \
    usermod -aG "${mirna_group}" default; \
    echo "default ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/default; \
    chmod 0440 /etc/sudoers.d/default; \
  fi

# Legacy db_connections.cfg lines + ownership
RUN set -eux; \
  echo -e "hg38\tlocalhost\troot\t" >> /usr/mirna/config/db_connections.cfg; \
  echo -e "mirbase\tlocalhost\troot\t" >> /usr/mirna/config/db_connections.cfg; \
  chown -R "${mirna_user}.${mirna_group}" /usr/mirna

# Bake hg38 + mirbase databases into /var/lib/mysql during build, then shutdown
RUN set -eux; \
  \
  # Fail fast if no DB server was installed
  if ! command -v mariadbd >/dev/null 2>&1 && ! command -v mysqld >/dev/null 2>&1; then \
    echo "ERROR: No MariaDB/MySQL daemon found. Ensure mariadb-server (or equivalent) is available in dnf repos." >&2; \
    exit 1; \
  fi; \
  \
  mkdir -p /var/run/mysqld; \
  chown -R mysql:mysql /var/run/mysqld; \
  \
  # Disable secure-file-priv (path varies by package)
  if [ -f /etc/my.cnf.d/mariadb-server.cnf ]; then \
    echo 'secure-file-priv=""' >> /etc/my.cnf.d/mariadb-server.cnf; \
  elif [ -f /etc/my.cnf.d/server.cnf ]; then \
    echo 'secure-file-priv=""' >> /etc/my.cnf.d/server.cnf; \
  else \
    echo 'secure-file-priv=""' >> /etc/my.cnf; \
  fi; \
  \
  if command -v mariadbd >/dev/null 2>&1; then DB_DAEMON="mariadbd"; else DB_DAEMON="mysqld"; fi; \
  $DB_DAEMON --user=mysql --datadir=/var/lib/mysql \
    --socket=/var/run/mysqld/mysqld.sock \
    --pid-file=/var/run/mysqld/mysqld.pid \
    --bind-address=127.0.0.1 --daemonize; \
  \
  mysqladmin --protocol=socket --socket=/var/run/mysqld/mysqld.sock ping --silent --wait=60; \
  \
  # hg38
  mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock -e "create database hg38"; \
  cd /opt/seed/hg38; \
  cat kgXref.sql    | mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock --user=root --database=hg38; \
  cat knownGene.sql | mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock --user=root --database=hg38; \
  cat refGene.sql   | mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock --user=root --database=hg38; \
  cat rmsk.sql      | mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock --user=root --database=hg38; \
  mysqlimport --protocol=socket --socket=/var/run/mysqld/mysqld.sock --local --user root hg38 kgXref.tsv; \
  mysqlimport --protocol=socket --socket=/var/run/mysqld/mysqld.sock --local --user root hg38 knownGene.tsv; \
  mysqlimport --protocol=socket --socket=/var/run/mysqld/mysqld.sock --local --user root hg38 refGene.tsv; \
  mysqlimport --protocol=socket --socket=/var/run/mysqld/mysqld.sock --local --user root hg38 rmsk.tsv; \
  \
  # mirbase
  mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock -e "create database mirbase"; \
  cd /opt/seed/mirbase; \
  cat tables.sql | mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock --user=root --database=mirbase; \
  for t in *.tsv; do \
    mysqlimport --protocol=socket --socket=/var/run/mysqld/mysqld.sock --local --user root mirbase "$t"; \
  done; \
  \
  # Cleanup (seed files no longer needed, mirrors legacy cleanup intent)
  rm -rf /opt/seed; \
  mysqladmin --protocol=socket --socket=/var/run/mysqld/mysqld.sock shutdown; \
  cd /

WORKDIR /usr/mirna
