ARG REPOSITORY=docker.osdc.io
ARG BUILDER_TAG=3.1.0

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

# -----------------------------
# Builder
# -----------------------------
FROM ${REPOSITORY}/ncigdc/amzn2023-builder:${BUILDER_TAG} AS builder

ARG VERSION

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY} \
    http_proxy=${http_proxy} \
    https_proxy=${https_proxy} \
    no_proxy=${no_proxy}

RUN set -eux; \
  dnf -y makecache --refresh; \
  dnf -y install tar gzip xz findutils ca-certificates; \
  dnf clean all

COPY mirna /out/usr/mirna
COPY seed/ /src/seed/
COPY vendor/ /src/vendor/

RUN set -eux; \
  assemble() { \
    name="$1"; \
    srcdir="$2"; \
    out="$3"; \
    if [ -f "${srcdir}/${name}.tar.gz" ]; then \
      cp -a "${srcdir}/${name}.tar.gz" "${out}"; \
    elif ls "${srcdir}/${name}.tar.gz.part-"* >/dev/null 2>&1; then \
      cat "${srcdir}/${name}.tar.gz.part-"* > "${out}"; \
    else \
      echo "ERROR: missing ${name}.tar.gz or split parts in ${srcdir}" >&2; \
      ls -lah "${srcdir}" >&2 || true; \
      exit 1; \
    fi; \
  }; \
  mkdir -p /out/seed /out/vendor /tmp/assemble; \
  assemble hg38 /src/seed /tmp/assemble/hg38.tar.gz; \
  assemble mirbase /src/seed /tmp/assemble/mirbase.tar.gz; \
  assemble mysql57 /src/vendor /tmp/assemble/mysql57.tar.gz; \
  tar -xzf /tmp/assemble/hg38.tar.gz -C /out/seed; \
  tar -xzf /tmp/assemble/mirbase.tar.gz -C /out/seed; \
  tar -xzf /tmp/assemble/mysql57.tar.gz -C /out/vendor; \
  test -d /out/seed/hg38; \
  test -d /out/seed/mirbase; \
  test -d /out/vendor/mysql57; \
  test -x /out/vendor/mysql57/bin/mysqld; \
  test -x /out/vendor/mysql57/bin/mysql_install_db; \
  rm -rf /tmp/assemble

# -----------------------------
# Runtime
# -----------------------------
FROM ${REPOSITORY}/ncigdc/amzn2023:${BUILDER_TAG}

ARG VERSION

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY} \
    http_proxy=${http_proxy} \
    https_proxy=${https_proxy} \
    no_proxy=${no_proxy}

ENV mirna_profiler=0.2.8gdc
ENV mirna_userid=33
ENV mirna_user=ubuntu
ENV mirna_groupid=33
ENV mirna_group=ubuntu

ENV MYSQL57_HOME=/opt/mysql57
ENV PATH=/opt/mysql57/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/mysql57/lib:${LD_LIBRARY_PATH}

RUN set -eux; \
  dnf -y makecache --refresh; \
  dnf -y install \
    sudo \
    shadow-utils \
    findutils \
    gzip \
    tar \
    ca-certificates \
    perl \
    perl-DBI \
  ; \
  (dnf -y install vim-enhanced || dnf -y install vim || dnf -y install vim-minimal || true); \
  (dnf -y install perl-DBD-MySQL || dnf -y install perl-DBD-MariaDB || true); \
  (dnf -y install R || dnf -y install R-core || true); \
  dnf clean all

COPY --from=builder /out/usr/mirna /usr/mirna
COPY --from=builder /out/seed/hg38 /opt/seed/hg38
COPY --from=builder /out/seed/mirbase /opt/seed/mirbase
COPY --from=builder /out/vendor/mysql57 /opt/mysql57

RUN set -eux; \
  ln -sf /opt/mysql57/bin/mysqld /usr/sbin/mysqld; \
  ln -sf /opt/mysql57/bin/mysql /usr/bin/mysql; \
  ln -sf /opt/mysql57/bin/mysqladmin /usr/bin/mysqladmin; \
  ln -sf /opt/mysql57/bin/mysql_install_db /usr/bin/mysql_install_db; \
  ln -sf /opt/mysql57/bin/mysqld_safe /usr/bin/mysqld_safe

RUN set -eux; \
  if ! getent group "${mirna_groupid}" >/dev/null; then \
    groupadd -g "${mirna_groupid}" "${mirna_group}"; \
  else \
    existing="$(getent group "${mirna_groupid}" | cut -d: -f1)"; \
    if [ "${existing}" != "${mirna_group}" ]; then groupmod -n "${mirna_group}" "${existing}"; fi; \
  fi; \
  if ! getent passwd "${mirna_userid}" >/dev/null; then \
    useradd -m -u "${mirna_userid}" -g "${mirna_groupid}" -s /bin/bash "${mirna_user}"; \
  else \
    existing="$(getent passwd "${mirna_userid}" | cut -d: -f1)"; \
    if [ "${existing}" != "${mirna_user}" ]; then usermod -l "${mirna_user}" "${existing}"; fi; \
  fi; \
  if ! getent group mysql >/dev/null; then groupadd -r mysql || true; fi; \
  if ! getent passwd mysql >/dev/null; then useradd -r -g mysql -s /sbin/nologin mysql || true; fi; \
  usermod -aG wheel "${mirna_user}"; \
  echo "${mirna_user} ALL=(ALL) NOPASSWD:ALL" > "/etc/sudoers.d/${mirna_user}"; \
  chmod 0440 "/etc/sudoers.d/${mirna_user}"; \
  if ! getent group 1000 >/dev/null; then groupadd -g 1000 default; fi; \
  if ! getent passwd 1000 >/dev/null; then \
    useradd -m -u 1000 -g 1000 -s /bin/bash default; \
    usermod -aG wheel default; \
    usermod -aG "${mirna_group}" default; \
    echo "default ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/default; \
    chmod 0440 /etc/sudoers.d/default; \
  fi

RUN set -eux; \
  printf "hg38\tlocalhost\troot\t\n" >> /usr/mirna/config/db_connections.cfg; \
  printf "mirbase\tlocalhost\troot\t\n" >> /usr/mirna/config/db_connections.cfg; \
  chown -R "${mirna_user}.${mirna_group}" /usr/mirna

RUN set -eux; \
  mkdir -p /var/lib/mysql /var/run/mysqld; \
  chown -R mysql:mysql /var/lib/mysql /var/run/mysqld; \
  mysql_install_db --user=mysql --datadir=/var/lib/mysql --basedir=/opt/mysql57 || \
  mysql_install_db --user=mysql --datadir=/var/lib/mysql || true; \
  rm -rf /var/lib/mysql/hg38 /var/lib/mysql/mirbase; \
  cp -a /opt/seed/hg38 /var/lib/mysql/hg38; \
  cp -a /opt/seed/mirbase /var/lib/mysql/mirbase; \
  chown -R mysql:mysql /var/lib/mysql/hg38 /var/lib/mysql/mirbase; \
  rm -rf /opt/seed

RUN set -eux; \
  ldd /usr/sbin/mysqld | head -n 50

WORKDIR /usr/mirna
