ARG REPOSITORY=docker.osdc.io
ARG BUILDER_TAG=3.1.0

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

# -----------------------------
# Builder: stage downloads seed data + carries vendored mirna source
# -----------------------------
FROM ${REPOSITORY}/ncigdc/amzn2023-builder:${BUILDER_TAG} AS builder

ARG VERSION

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV no_proxy=${no_proxy}

RUN set -eux; \
  dnf -y makecache --refresh; \
  dnf -y install \
    wget \
    tar \
    gzip \
    bzip2 \
    xz \
    findutils \
    ca-certificates; \
  dnf clean all

# --- MIRNA SOURCE (FROM BUILD CONTEXT) ---
# IMPORTANT:
# build.sh runs `docker buildx ... .` from inside the version directory (e.g. 1.0/)
# so this expects the mirna source to exist at:
#   1.0/mirna/
COPY mirna /out/usr/mirna

# hg38 seed files
RUN set -eux; \
  mkdir -p /out/seed/hg38; \
  cd /out/seed/hg38; \
  base="http://hgdownload.cse.ucsc.edu/goldenpath/hg38/database"; \
  wget -q ${base}/chromInfo.sql; \
  wget -q ${base}/chromInfo.txt.gz; \
  wget -q ${base}/gap.sql; \
  wget -q ${base}/gap.txt.gz; \
  wget -q ${base}/gold.sql; \
  wget -q ${base}/gold.txt.gz; \
  wget -q ${base}/grp.sql; \
  wget -q ${base}/grp.txt.gz; \
  wget -q ${base}/hgFindSpec.sql; \
  wget -q ${base}/hgFindSpec.txt.gz; \
  wget -q ${base}/kgXref.sql; \
  wget -q ${base}/kgXref.txt.gz; \
  wget -q ${base}/knownGene.sql; \
  wget -q ${base}/knownGene.txt.gz; \
  wget -q ${base}/refGene.sql; \
  wget -q ${base}/refGene.txt.gz; \
  wget -q ${base}/rmsk.sql; \
  wget -q ${base}/rmsk.txt.gz; \
  wget -q ${base}/trackDb.sql; \
  wget -q ${base}/trackDb.txt.gz; \
  gunzip -f *.gz; \
  mv chromInfo.txt chromInfo.tsv; \
  mv gap.txt gap.tsv; \
  mv gold.txt gold.tsv; \
  mv grp.txt grp.tsv; \
  mv hgFindSpec.txt hgFindSpec.tsv; \
  mv kgXref.txt kgXref.tsv; \
  mv knownGene.txt knownGene.tsv; \
  mv refGene.txt refGene.tsv; \
  mv rmsk.txt rmsk.tsv; \
  mv trackDb.txt trackDb.tsv

# miRBase seed files:
# Release 21 database_files is effectively FTP-only (often blocked/slow in CI).
# Use CURRENT database_files over HTTPS and import what exists.
RUN set -eux; \
  mkdir -p /out/seed/mirbase; \
  cd /out/seed/mirbase; \
  base="https://www.mirbase.org/download/CURRENT/database_files"; \
  wget_opts="--quiet --tries=10 --waitretry=2 --timeout=30 --read-timeout=30 --dns-timeout=30 --retry-connrefused"; \
  wget ${wget_opts} "${base}/tables.sql"; \
  for f in \
    confidence_score.txt \
    confidence.txt \
    dead_mirna.txt \
    literature_references.txt \
    mirna_2_prefam.txt \
    mirna_context.txt \
    mirna_database_links.txt \
    mirna_database_url.txt \
    mirna_literature_references.txt \
    mirna_mature.txt \
    mirna_pre_mature.txt \
    mirna_prefam.txt \
    mirna_species.txt \
    mature_database_links.txt \
    mature_database_url.txt \
  ; do \
    wget ${wget_opts} "${base}/${f}"; \
  done; \
  for f in *.txt; do mv "$f" "${f%.txt}.tsv"; done

# -----------------------------
# Runtime
# -----------------------------
FROM ${REPOSITORY}/ncigdc/amzn2023:${BUILDER_TAG}

ARG VERSION

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}
ENV http_proxy=${http_proxy}
ENV https_proxy=${https_proxy}
ENV no_proxy=${no_proxy}

ENV mirna_profiler=0.2.8gdc
ENV mirna_userid=33
ENV mirna_user=ubuntu
ENV mirna_groupid=33
ENV mirna_group=ubuntu

# Base tools
RUN set -eux; \
  dnf -y makecache --refresh; \
  dnf -y install \
    wget \
    sudo \
    perl \
    perl-DBI \
    shadow-utils \
    findutils \
    gzip \
    tar \
    ca-certificates; \
  dnf clean all

# Optional utilities (don’t fail build if not present)
RUN set -eux; \
  (dnf -y install vim-enhanced || dnf -y install vim || dnf -y install vim-minimal || true); \
  (dnf -y install perl-DBD-MySQL || dnf -y install perl-DBD-MariaDB || true); \
  (dnf -y install R || dnf -y install R-core || true); \
  dnf clean all || true

# Database server/client (AL2023 commonly provides mariadb105*)
# Your earlier failures were because you tried package names not present in enabled repos.
RUN set -eux; \
  dnf -y makecache --refresh; \
  if dnf -y install mariadb105-server mariadb105; then \
    echo "Installed mariadb105-server/mariadb105"; \
  elif dnf -y install mariadb-server mariadb; then \
    echo "Installed mariadb-server/mariadb"; \
  else \
    echo "ERROR: Could not install any MariaDB/MySQL packages from enabled repos." >&2; \
    dnf repolist || true; \
    exit 1; \
  fi; \
  command -v mysql; \
  dnf clean all

# Bring in mirna source and seed data
COPY --from=builder /out/usr/mirna /usr/mirna
COPY --from=builder /out/seed/hg38 /opt/seed/hg38
COPY --from=builder /out/seed/mirbase /opt/seed/mirbase

# Users/groups and sudoers (same intent as original)
RUN set -eux; \
  if ! getent group "${mirna_groupid}" >/dev/null; then \
    groupadd -g "${mirna_groupid}" "${mirna_group}"; \
  else \
    existing="$(getent group "${mirna_groupid}" | cut -d: -f1)"; \
    if [ "${existing}" != "${mirna_group}" ]; then groupmod -n "${mirna_group}" "${existing}"; fi; \
  fi; \
  if ! getent passwd "${mirna_userid}" >/dev/null; then \
    useradd -m -u "${mirna_userid}" -g "${mirna_groupid}" -s /bin/bash "${mirna_user}"; \
  else \
    existing="$(getent passwd "${mirna_userid}" | cut -d: -f1)"; \
    if [ "${existing}" != "${mirna_user}" ]; then usermod -l "${mirna_user}" "${existing}"; fi; \
  fi; \
  usermod -aG wheel "${mirna_user}"; \
  echo "${mirna_user} ALL=(ALL) NOPASSWD:ALL" > "/etc/sudoers.d/${mirna_user}"; \
  chmod 0440 "/etc/sudoers.d/${mirna_user}"; \
  if ! getent group 1000 >/dev/null; then groupadd -g 1000 default; fi; \
  if ! getent passwd 1000 >/dev/null; then \
    useradd -m -u 1000 -g 1000 -s /bin/bash default; \
    usermod -aG wheel default; \
    usermod -aG "${mirna_group}" default; \
    echo "default ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/default; \
    chmod 0440 /etc/sudoers.d/default; \
  fi

# db_connections.cfg + ownership
RUN set -eux; \
  printf "hg38\tlocalhost\troot\t\n" >> /usr/mirna/config/db_connections.cfg; \
  printf "mirbase\tlocalhost\troot\t\n" >> /usr/mirna/config/db_connections.cfg; \
  chown -R "${mirna_user}.${mirna_group}" /usr/mirna

# Initialize DBs and import seed data (same pattern as original)
RUN set -eux; \
  if command -v mariadbd >/dev/null 2>&1; then DB_DAEMON="mariadbd"; \
  elif command -v mysqld >/dev/null 2>&1; then DB_DAEMON="mysqld"; \
  else echo "ERROR: DB daemon not found after install" >&2; exit 1; fi; \
  mkdir -p /var/run/mysqld; \
  chown -R mysql:mysql /var/run/mysqld; \
  # Allow LOAD DATA LOCAL INFILE style imports
  if [ -f /etc/my.cnf.d/mariadb-server.cnf ]; then \
    echo 'secure-file-priv=""' >> /etc/my.cnf.d/mariadb-server.cnf; \
  elif [ -f /etc/my.cnf.d/server.cnf ]; then \
    echo 'secure-file-priv=""' >> /etc/my.cnf.d/server.cnf; \
  else \
    echo 'secure-file-priv=""' >> /etc/my.cnf; \
  fi; \
  $DB_DAEMON --user=mysql --datadir=/var/lib/mysql \
    --socket=/var/run/mysqld/mysqld.sock \
    --pid-file=/var/run/mysqld/mysqld.pid \
    --bind-address=127.0.0.1 --daemonize; \
  mysqladmin --protocol=socket --socket=/var/run/mysqld/mysqld.sock ping --silent --wait=60; \
  \
  mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock -e "create database hg38"; \
  cd /opt/seed/hg38; \
  cat kgXref.sql    | mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock --user=root --database=hg38; \
  cat knownGene.sql | mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock --user=root --database=hg38; \
  cat refGene.sql   | mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock --user=root --database=hg38; \
  cat rmsk.sql      | mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock --user=root --database=hg38; \
  mysqlimport --protocol=socket --socket=/var/run/mysqld/mysqld.sock --local --user root hg38 kgXref.tsv; \
  mysqlimport --protocol=socket --socket=/var/run/mysqld/mysqld.sock --local --user root hg38 knownGene.tsv; \
  mysqlimport --protocol=socket --socket=/var/run/mysqld/mysqld.sock --local --user root hg38 refGene.tsv; \
  mysqlimport --protocol=socket --socket=/var/run/mysqld/mysqld.sock --local --user root hg38 rmsk.tsv; \
  \
  mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock -e "create database mirbase"; \
  cd /opt/seed/mirbase; \
  cat tables.sql | mysql --protocol=socket --socket=/var/run/mysqld/mysqld.sock --user=root --database=mirbase; \
  for t in *.tsv; do \
    mysqlimport --protocol=socket --socket=/var/run/mysqld/mysqld.sock --local --user root mirbase "$t"; \
  done; \
  rm -rf /opt/seed; \
  mysqladmin --protocol=socket --socket=/var/run/mysqld/mysqld.sock shutdown; \
  cd /

WORKDIR /usr/mirna
