ARG REPOSITORY=docker.osdc.io
ARG BUILDER_TAG=3.1.0

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

FROM ${REPOSITORY}/ncigdc/amzn2023-builder:${BUILDER_TAG} AS builder

ARG VERSION
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY} \
    http_proxy=${http_proxy} \
    https_proxy=${https_proxy} \
    no_proxy=${no_proxy}

RUN set -eux; \
  dnf -y makecache --refresh; \
  dnf -y install tar gzip xz findutils ca-certificates; \
  dnf clean all

COPY mirna /src/mirna

RUN set -eux; \
  mkdir -p /out/usr /out/seed /out/vendor /tmp/assemble /tmp/extract/hg38 /tmp/extract/mirbase /tmp/extract/mysql57; \
  cp -a /src/mirna /out/usr/mirna; \
  cat /src/mirna/assets/hg38.tar.gz.part-* > /tmp/assemble/hg38.tar.gz; \
  cat /src/mirna/assets/mirbase.tar.gz.part-* > /tmp/assemble/mirbase.tar.gz; \
  cp -a /src/mirna/assets/mysql57.tar.gz /tmp/assemble/mysql57.tar.gz; \
  tar -xzf /tmp/assemble/hg38.tar.gz -C /tmp/extract/hg38; \
  tar -xzf /tmp/assemble/mirbase.tar.gz -C /tmp/extract/mirbase; \
  tar -xzf /tmp/assemble/mysql57.tar.gz -C /tmp/extract/mysql57; \
  if [ -d /tmp/extract/hg38/hg38 ]; then \
    cp -a /tmp/extract/hg38/hg38 /out/seed/hg38; \
  else \
    mkdir -p /out/seed/hg38; \
    cp -a /tmp/extract/hg38/. /out/seed/hg38/; \
  fi; \
  if [ -d /tmp/extract/mirbase/mirbase ]; then \
    cp -a /tmp/extract/mirbase/mirbase /out/seed/mirbase; \
  else \
    mkdir -p /out/seed/mirbase; \
    cp -a /tmp/extract/mirbase/. /out/seed/mirbase/; \
  fi; \
  cp -a /tmp/extract/mysql57/. /out/vendor/; \
  echo "== mysql extract tree =="; \
  find /out/vendor -maxdepth 4 | sort; \
  rm -rf /tmp/assemble /tmp/extract /out/usr/mirna/assets

FROM ${REPOSITORY}/ncigdc/amzn2023:${BUILDER_TAG}

ARG VERSION
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy
ARG https_proxy
ARG no_proxy

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY} \
    http_proxy=${http_proxy} \
    https_proxy=${https_proxy} \
    no_proxy=${no_proxy}

ENV mirna_profiler=0.2.8gdc
ENV mirna_userid=33
ENV mirna_user=ubuntu
ENV mirna_groupid=33
ENV mirna_group=ubuntu
ENV MYSQL57_HOME=/opt/mysql57
ENV PATH=/opt/mysql57/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/mysql57/lib

RUN set -eux; \
  dnf -y makecache --refresh; \
  dnf -y install \
    sudo \
    shadow-utils \
    findutils \
    gzip \
    tar \
    ca-certificates \
    perl \
    perl-DBI; \
  (dnf -y install vim-enhanced || dnf -y install vim || dnf -y install vim-minimal || true); \
  (dnf -y install perl-DBD-MySQL || dnf -y install perl-DBD-MariaDB || true); \
  (dnf -y install R || dnf -y install R-core || true); \
  dnf clean all

COPY --from=builder /out/usr/mirna /usr/mirna
COPY --from=builder /out/seed/hg38 /opt/seed/hg38
COPY --from=builder /out/seed/mirbase /opt/seed/mirbase
COPY --from=builder /out/vendor /opt/mysql57_raw

RUN set -eux; \
  mkdir -p /opt/mysql57; \
  if [ -x /opt/mysql57_raw/bin/mysqld ]; then \
    cp -a /opt/mysql57_raw/. /opt/mysql57/; \
  elif [ -x /opt/mysql57_raw/mysql57/bin/mysqld ]; then \
    cp -a /opt/mysql57_raw/mysql57/. /opt/mysql57/; \
  else \
    echo "ERROR: mysqld not found in copied mysql payload"; \
    find /opt/mysql57_raw -maxdepth 4 | sort; \
    exit 1; \
  fi; \
  test -x /opt/mysql57/bin/mysqld; \
  test -x /opt/mysql57/bin/mysql_install_db; \
  ln -sf /opt/mysql57/bin/mysqld /usr/sbin/mysqld; \
  ln -sf /opt/mysql57/bin/mysql /usr/bin/mysql; \
  ln -sf /opt/mysql57/bin/mysqladmin /usr/bin/mysqladmin; \
  ln -sf /opt/mysql57/bin/mysql_install_db /usr/bin/mysql_install_db; \
  ln -sf /opt/mysql57/bin/mysqld_safe /usr/bin/mysqld_safe; \
  rm -rf /opt/mysql57_raw

RUN set -eux; \
  if ! getent group "${mirna_groupid}" >/dev/null; then groupadd -g "${mirna_groupid}" "${mirna_group}"; fi; \
  if ! getent passwd "${mirna_userid}" >/dev/null; then useradd -m -u "${mirna_userid}" -g "${mirna_groupid}" -s /bin/bash "${mirna_user}"; fi; \
  if ! getent group mysql >/dev/null; then groupadd -r mysql || true; fi; \
  if ! getent passwd mysql >/dev/null; then useradd -r -g mysql -s /sbin/nologin mysql || true; fi; \
  usermod -aG wheel "${mirna_user}"; \
  echo "${mirna_user} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${mirna_user}; \
  chmod 0440 /etc/sudoers.d/${mirna_user}; \
  if ! getent group 1000 >/dev/null; then groupadd -g 1000 default; fi; \
  if ! getent passwd 1000 >/dev/null; then \
    useradd -m -u 1000 -g 1000 -s /bin/bash default; \
    usermod -aG wheel default; \
    usermod -aG "${mirna_group}" default; \
    echo "default ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/default; \
    chmod 0440 /etc/sudoers.d/default; \
  fi

RUN set -eux; \
  grep -q $'hg38\tlocalhost\troot' /usr/mirna/config/db_connections.cfg || \
    printf "hg38\tlocalhost\troot\t\n" >> /usr/mirna/config/db_connections.cfg; \
  grep -q $'mirbase\tlocalhost\troot' /usr/mirna/config/db_connections.cfg || \
    printf "mirbase\tlocalhost\troot\t\n" >> /usr/mirna/config/db_connections.cfg; \
  chown -R "${mirna_user}.${mirna_group}" /usr/mirna

RUN set -eux; \
  mkdir -p /var/lib/mysql /var/run/mysqld; \
  chown -R mysql:mysql /var/lib/mysql /var/run/mysqld; \
  mysql_install_db --user=mysql --datadir=/var/lib/mysql --basedir=/opt/mysql57 || \
  mysql_install_db --user=mysql --datadir=/var/lib/mysql || true; \
  rm -rf /var/lib/mysql/hg38 /var/lib/mysql/mirbase; \
  cp -a /opt/seed/hg38 /var/lib/mysql/hg38; \
  cp -a /opt/seed/mirbase /var/lib/mysql/mirbase; \
  chown -R mysql:mysql /var/lib/mysql/hg38 /var/lib/mysql/mirbase; \
  rm -rf /opt/seed

RUN set -eux; \
  ldd /usr/sbin/mysqld | head -n 50

WORKDIR /usr/mirna
